# PostgreSQL configuration - replace with your real values
spring.datasource.url=jdbc:postgresql://localhost:5432/mansa
spring.datasource.username=postgres
spring.datasource.password=cacad123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

server.port=8080

spring.jpa.show-sql=true

# JWT
jwt.secret=replace_this_with_a_strong_secret_for_dev
jwt.expiration-ms=86400000
